

DATABASE_URL="postgresql://postgres:6DaB1G18NHiMjR3X@db.exelhehrgbnfmumyejum.supabase.co:5432/postgres?schema=public"
GOOGLE_CLIENT_ID=342441186772-1ejite8q2psnuhkf9cpftqidad061d0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=daef66ohy
UPLOAD_PRESET=in2dm1xw
FOLDER=Image
CLOUDINARYURL=https://api.cloudinary.com/v1_1/daef66ohy/image/upload
HOST=http://localhost:3000