

DATABASE_URL="postgresql://postgres:6DaB1G18NHiMjR3X@db.exelhehrgbnfmumyejum.supabase.co:5432/postgres?schema=public"
GOOGLE_CLIENT_ID=342441186772-1ejite8q2psnuhkf9cpftqidad061d0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=daef66ohy
CLOUDINARY_API_KEY=695431857181815
CLOUDINARY_API_SECRET=YYLCfiqBhrWKQYoK-hluIg4cOF8
UPLOAD_PRESET=in2dm1xw
FOLDER=image
HOST_GRAPHQL=http://localhost:3000/api/graphql
NEXTAUTH_SECRET=369f36166d358450b17acc90e9572dc1